# IdentityServer4

./: .gitignore  IdentityServer4.sln  NuGet.config
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Infrastructure/: ObjectSerializer.cs
src/IdentityServer4/src/Logging/: LogSerializer.cs
src/IdentityServer4/src/Properties/: AssemblyInfo.cs
src/IdentityServer4/src/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
src/IdentityServer4/src/Services/Default/: DefaultJwtRequestUriHttpClient.cs  DefaultKeyMaterialService.cs  NumericUserCodeGenerator.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  CustomContractResolver.cs
